<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #f1f1f1 !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <div style="display: flex">
      <div style="flex: 1; border: 2px solid yellow">
        <p>
          9601 South Meridian Blvd<br />Englewood, CO<br />Phone: (303) 723-1000
          Fax: (303) 723-1999
        </p>
      </div>

      <div style="flex: 1; border: 2px solid yellow">
        <h2>Invoice</h2>
        <p>Invoice #5930499531<br />Date: 3/16/2022</p>
      </div>
    </div>

    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        line-height: 100% !important;
        color: #000;
      "
    >
      <tr style="box-sizing: border-box !important">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif;
              color: #000;
            "
            bgcolor="#fff"
          >
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-bottom: 2rem;
                  text-align: left !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
              >
                <div class="w-100 flex mb9">
                  <div class="w-100">
                    <p class="t-body lh-copy">
                      <span class="t-action">To:</span><br />Ivan Telco
                      Seller<br />Ivan Telco Seller<br />Street Address<br />City,
                      ST ZIP Code<br />Phone: Phone<br />
                    </p>
                  </div>
                  <div class="w-100">
                    <p class="t-body lh-copy">
                      <span class="t-action">Services Provided To:</span
                      ><br />John CIO Buyer<br />JUMP Mobile<br />1223 MVNO
                      lane<br />Somewhere, VTEX, CA<br />Phone: (800) 122-1234
                    </p>
                  </div>
                </div>

                <div class="w-100 mb9">
                  <p class="t-small lh-copy">
                    <span class="t-action--small"
                      >Comments or special instructions:</span
                    ><br />N/A
                  </p>
                </div>

                <div style="height: 84px; overflow: visible; width: 894px">
                  <div style="height: 36px; position: relative; width: 894px">
                    <div
                      class="TopRightGrid_ScrollWrapper"
                      style="
                        left: 0px;
                        overflow: hidden;
                        position: absolute;
                        top: 0px;
                        height: 36px;
                        width: 894px;
                      "
                    >
                      <div
                        aria-label="grid"
                        aria-readonly="true"
                        class="ReactVirtualized__Grid"
                        role="grid"
                        style="
                          box-sizing: border-box;
                          direction: ltr;
                          height: 36px;
                          position: absolute;
                          width: 894px;
                          will-change: transform;
                          overflow: auto hidden;
                          left: 0px;
                          top: 0px;
                        "
                      >
                        <div
                          class="ReactVirtualized__Grid__innerScrollContainer"
                          role="rowgroup"
                          style="
                            width: 894px;
                            height: 36px;
                            max-width: 894px;
                            max-height: 36px;
                            overflow: hidden;
                            position: relative;
                          "
                        >
                          <div
                            class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                            style="
                              height: 36px;
                              left: 0px;
                              position: absolute;
                              top: 0px;
                              width: 178.8px;
                            "
                          >
                            <span class="w-100">SALESPERSON</span>
                          </div>
                          <div
                            class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                            style="
                              height: 36px;
                              left: 178.8px;
                              position: absolute;
                              top: 0px;
                              width: 178.8px;
                            "
                          >
                            <span class="w-100">P.O. NUMBER</span>
                          </div>
                          <div
                            class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                            style="
                              height: 36px;
                              left: 357.6px;
                              position: absolute;
                              top: 0px;
                              width: 178.8px;
                            "
                          >
                            <span class="w-100">REQUISITIONER</span>
                          </div>
                          <div
                            class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                            style="
                              height: 36px;
                              left: 536.4px;
                              position: absolute;
                              top: 0px;
                              width: 178.8px;
                            "
                          >
                            <span class="w-100">Services Provision</span>
                          </div>
                          <div
                            class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                            style="
                              height: 36px;
                              left: 715.2px;
                              position: absolute;
                              top: 0px;
                              width: 178.8px;
                            "
                          >
                            <span class="w-100">TERMS</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      height: 48px;
                      overflow: visible;
                      position: relative;
                      width: 894px;
                    "
                  >
                    <div
                      aria-label="grid"
                      aria-readonly="true"
                      class="ReactVirtualized__Grid"
                      role="grid"
                      style="
                        box-sizing: border-box;
                        direction: ltr;
                        height: 48px;
                        position: absolute;
                        width: 894px;
                        will-change: transform;
                        overflow: hidden;
                        left: 0px;
                      "
                    >
                      <div
                        class="ReactVirtualized__Grid__innerScrollContainer"
                        role="rowgroup"
                        style="
                          width: 894px;
                          height: 48px;
                          max-width: 894px;
                          max-height: 48px;
                          overflow: hidden;
                          position: relative;
                        "
                      >
                        <div
                          class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                          style="
                            height: 48px;
                            left: 0px;
                            position: absolute;
                            top: 0px;
                            width: 178.8px;
                          "
                        >
                          Online B2B Marketplace
                        </div>
                        <div
                          class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                          style="
                            height: 48px;
                            left: 178.8px;
                            position: absolute;
                            top: 0px;
                            width: 178.8px;
                          "
                        >
                          115202184267-01
                        </div>
                        <div
                          class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                          style="
                            height: 48px;
                            left: 357.6px;
                            position: absolute;
                            top: 0px;
                            width: 178.8px;
                          "
                        >
                          Kevin Yee
                        </div>
                        <div
                          class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                          style="
                            height: 48px;
                            left: 536.4px;
                            position: absolute;
                            top: 0px;
                            width: 178.8px;
                          "
                        >
                          8/31/21
                        </div>
                        <div
                          class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                          style="
                            height: 48px;
                            left: 715.2px;
                            position: absolute;
                            top: 0px;
                            width: 178.8px;
                          "
                        >
                          Due on receipt
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100">
                  <div class="vtex-table__container">
                    <div class="mb5"></div>
                    <div>
                      <div>
                        <div style="padding-bottom: 0px"></div>
                        <div
                          class="flex flex-row justify-between bg-action-primary c-on-action-primary ph4 overflow-hidden br3 br--top"
                          style="
                            height: 0px;
                            transition: height 0.2s ease-in-out 0s,
                              padding 0.2s ease-in-out 0s;
                          "
                        >
                          <div class="tr flex flex-row items-center">
                            <button
                              tabindex="0"
                              class="vtex-button bw1 ba fw5 v-mid relative pa0 lh-solid br2 min-h-regular t-action icon-button dib bg-action-primary b--action-primary c-on-action-primary hover-bg-action-primary hover-b--action-primary hover-c-on-action-primary pointer"
                              type="button"
                              style="font-size: 0px"
                            >
                              <div
                                class="vtex-button__label flex items-center justify-center h-100 ph4"
                                style="
                                  padding-top: 0.25em;
                                  padding-bottom: 0.32em;
                                "
                              >
                                <svg
                                  class="vtex__icon-close"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 18 18"
                                  xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink"
                                  fill="none"
                                >
                                  <g fill="currentColor">
                                    <path
                                      d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
                                    ></path>
                                  </g>
                                </svg>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="vh-100 w-100 dt" style="height: 180px">
                        <div class="h-100" style="position: relative">
                          <div
                            style="overflow: visible; height: 0px; width: 0px"
                          >
                            <div
                              style="
                                height: 180px;
                                overflow: visible;
                                width: 894px;
                              "
                            >
                              <div
                                style="
                                  height: 36px;
                                  position: relative;
                                  width: 894px;
                                "
                              >
                                <div
                                  class="TopRightGrid_ScrollWrapper"
                                  style="
                                    left: 0px;
                                    overflow: hidden;
                                    position: absolute;
                                    top: 0px;
                                    height: 36px;
                                    width: 894px;
                                  "
                                >
                                  <div
                                    aria-label="grid"
                                    aria-readonly="true"
                                    class="ReactVirtualized__Grid"
                                    role="grid"
                                    style="
                                      box-sizing: border-box;
                                      direction: ltr;
                                      height: 36px;
                                      position: absolute;
                                      width: 894px;
                                      will-change: transform;
                                      overflow: auto hidden;
                                      left: 0px;
                                      top: 0px;
                                    "
                                  >
                                    <div
                                      class="ReactVirtualized__Grid__innerScrollContainer"
                                      role="rowgroup"
                                      style="
                                        width: 894px;
                                        height: 36px;
                                        max-width: 894px;
                                        max-height: 36px;
                                        overflow: hidden;
                                        position: relative;
                                      "
                                    >
                                      <div
                                        class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                                        style="
                                          height: 36px;
                                          left: 0px;
                                          position: absolute;
                                          top: 0px;
                                          width: 89px;
                                        "
                                      >
                                        <span class="w-100">QUANTITY</span>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tl"
                                        style="
                                          height: 36px;
                                          left: 89px;
                                          position: absolute;
                                          top: 0px;
                                          width: 500px;
                                        "
                                      >
                                        <span class="w-100">DESCRIPTION</span>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tr"
                                        style="
                                          height: 36px;
                                          left: 589px;
                                          position: absolute;
                                          top: 0px;
                                          width: 101.667px;
                                        "
                                      >
                                        <span class="w-100">UNIT PRICE</span>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tr"
                                        style="
                                          height: 36px;
                                          left: 690.667px;
                                          position: absolute;
                                          top: 0px;
                                          width: 101.667px;
                                        "
                                      >
                                        <span class="w-100">RATE</span>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 c-muted-2 f6 truncate ph4 bt bb b--muted-4 overflow-x-hidden tr"
                                        style="
                                          height: 36px;
                                          left: 792.333px;
                                          position: absolute;
                                          top: 0px;
                                          width: 101.667px;
                                        "
                                      >
                                        <span class="w-100">TOTAL</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                style="
                                  height: 144px;
                                  overflow: visible;
                                  position: relative;
                                  width: 894px;
                                "
                              >
                                <div
                                  aria-label="grid"
                                  aria-readonly="true"
                                  class="ReactVirtualized__Grid"
                                  role="grid"
                                  style="
                                    box-sizing: border-box;
                                    direction: ltr;
                                    height: 144px;
                                    position: absolute;
                                    width: 894px;
                                    will-change: transform;
                                    overflow: hidden;
                                    left: 0px;
                                  "
                                >
                                  <div
                                    class="ReactVirtualized__Grid__innerScrollContainer"
                                    role="rowgroup"
                                    style="
                                      width: 894px;
                                      height: 144px;
                                      max-width: 894px;
                                      max-height: 144px;
                                      overflow: hidden;
                                      position: relative;
                                    "
                                  >
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 0px;
                                        position: absolute;
                                        top: 0px;
                                        width: 89px;
                                      "
                                    >
                                      1
                                    </div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 89px;
                                        position: absolute;
                                        top: 0px;
                                        width: 500px;
                                      "
                                    >
                                      <div class="w-100">
                                        Orders placed between 2/16/2022 -
                                        3/16/2022
                                      </div>
                                    </div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 589px;
                                        position: absolute;
                                        top: 0px;
                                        width: 101.667px;
                                      "
                                    >
                                      <div class="w-100 tr">
                                        <span
                                          class="telcomp-commission-report-1-x-currencyContainer"
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyCode"
                                            >$</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyInteger"
                                            >5</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyGroup"
                                            >,</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyInteger"
                                            >525</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyDecimal"
                                            >.</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyFraction"
                                            >00</span
                                          ></span
                                        >
                                      </div>
                                    </div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 690.667px;
                                        position: absolute;
                                        top: 0px;
                                        width: 101.667px;
                                      "
                                    >
                                      <div class="w-100 tr">20%</div>
                                    </div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 792.333px;
                                        position: absolute;
                                        top: 0px;
                                        width: 101.667px;
                                      "
                                    >
                                      <div class="w-100 tr">
                                        <span
                                          class="telcomp-commission-report-1-x-currencyContainer"
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyCode"
                                            >$</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyInteger"
                                            >1</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyGroup"
                                            >,</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyInteger"
                                            >105</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyDecimal"
                                            >.</span
                                          ><span
                                            class="telcomp-commission-report-1-x-currencyFraction"
                                            >00</span
                                          ></span
                                        >
                                      </div>
                                    </div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 0px;
                                        position: absolute;
                                        top: 48px;
                                        width: 89px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 89px;
                                        position: absolute;
                                        top: 48px;
                                        width: 500px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 589px;
                                        position: absolute;
                                        top: 48px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 690.667px;
                                        position: absolute;
                                        top: 48px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 792.333px;
                                        position: absolute;
                                        top: 48px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 0px;
                                        position: absolute;
                                        top: 96px;
                                        width: 89px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 89px;
                                        position: absolute;
                                        top: 96px;
                                        width: 500px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 589px;
                                        position: absolute;
                                        top: 96px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 690.667px;
                                        position: absolute;
                                        top: 96px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                    <div
                                      class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                      style="
                                        height: 48px;
                                        left: 792.333px;
                                        position: absolute;
                                        top: 96px;
                                        width: 101.667px;
                                      "
                                    ></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="resize-triggers">
                            <div class="expand-trigger">
                              <div style="width: 895px; height: 181px"></div>
                            </div>
                            <div class="contract-trigger"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100 mb9 flex justify-end">
                  <div class="w-33" style="margin-top: -17px">
                    <div class="vtex-table__container">
                      <div class="mb5"></div>
                      <div>
                        <div>
                          <div style="padding-bottom: 0px"></div>
                          <div
                            class="flex flex-row justify-between bg-action-primary c-on-action-primary ph4 overflow-hidden br3 br--top"
                            style="
                              height: 0px;
                              transition: height 0.2s ease-in-out 0s,
                                padding 0.2s ease-in-out 0s;
                            "
                          >
                            <div class="tr flex flex-row items-center">
                              <button
                                tabindex="0"
                                class="vtex-button bw1 ba fw5 v-mid relative pa0 lh-solid br2 min-h-regular t-action icon-button dib bg-action-primary b--action-primary c-on-action-primary hover-bg-action-primary hover-b--action-primary hover-c-on-action-primary pointer"
                                type="button"
                                style="font-size: 0px"
                              >
                                <div
                                  class="vtex-button__label flex items-center justify-center h-100 ph4"
                                  style="
                                    padding-top: 0.25em;
                                    padding-bottom: 0.32em;
                                  "
                                >
                                  <svg
                                    class="vtex__icon-close"
                                    width="16"
                                    height="16"
                                    viewBox="0 0 18 18"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    fill="none"
                                  >
                                    <g fill="currentColor">
                                      <path
                                        d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
                                      ></path>
                                    </g>
                                  </svg>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="vh-100 w-100 dt" style="height: 192px">
                          <div class="h-100" style="position: relative">
                            <div
                              style="overflow: visible; height: 0px; width: 0px"
                            >
                              <div
                                style="
                                  height: 192px;
                                  overflow: visible;
                                  width: 295px;
                                "
                              >
                                <div
                                  style="
                                    height: 0px;
                                    position: relative;
                                    width: 295px;
                                  "
                                ></div>
                                <div
                                  style="
                                    height: 192px;
                                    overflow: visible;
                                    position: relative;
                                    width: 295px;
                                  "
                                >
                                  <div
                                    aria-label="grid"
                                    aria-readonly="true"
                                    class="ReactVirtualized__Grid"
                                    role="grid"
                                    style="
                                      box-sizing: border-box;
                                      direction: ltr;
                                      height: 192px;
                                      position: absolute;
                                      width: 295px;
                                      will-change: transform;
                                      overflow: hidden;
                                      left: 0px;
                                    "
                                  >
                                    <div
                                      class="ReactVirtualized__Grid__innerScrollContainer"
                                      role="rowgroup"
                                      style="
                                        width: 295px;
                                        height: 192px;
                                        max-width: 295px;
                                        max-height: 192px;
                                        overflow: hidden;
                                        position: relative;
                                      "
                                    >
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate bt"
                                        style="
                                          height: 48px;
                                          left: 0px;
                                          position: absolute;
                                          top: 0px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr t-action--small">
                                          SUBTOTAL:
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate bt"
                                        style="
                                          height: 48px;
                                          left: 147.5px;
                                          position: absolute;
                                          top: 0px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr">
                                          <span
                                            class="telcomp-commission-report-1-x-currencyContainer"
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyCode"
                                              >$</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >1</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyGroup"
                                              >,</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >105</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyDecimal"
                                              >.</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyFraction"
                                              >00</span
                                            ></span
                                          >
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 0px;
                                          position: absolute;
                                          top: 48px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr t-action--small">
                                          SALES TAX:
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 147.5px;
                                          position: absolute;
                                          top: 48px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr">
                                          <span
                                            class="telcomp-commission-report-1-x-currencyContainer"
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyCode"
                                              >$</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >0</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyDecimal"
                                              >.</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyFraction"
                                              >00</span
                                            ></span
                                          >
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 0px;
                                          position: absolute;
                                          top: 96px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr t-action--small">
                                          SERVICE FEE:
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 147.5px;
                                          position: absolute;
                                          top: 96px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr">
                                          <span
                                            class="telcomp-commission-report-1-x-currencyContainer"
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyCode"
                                              >$</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >0</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyDecimal"
                                              >.</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyFraction"
                                              >00</span
                                            ></span
                                          >
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 0px;
                                          position: absolute;
                                          top: 144px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr t-action--small">
                                          TOTAL DUE:
                                        </div>
                                      </div>
                                      <div
                                        class="flex items-center w-100 h-100 ph4 bb b--muted-4 truncate"
                                        style="
                                          height: 48px;
                                          left: 147.5px;
                                          position: absolute;
                                          top: 144px;
                                          width: 147.5px;
                                        "
                                      >
                                        <div class="w-100 tr">
                                          <span
                                            class="telcomp-commission-report-1-x-currencyContainer"
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyCode"
                                              >$</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >1</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyGroup"
                                              >,</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyInteger"
                                              >105</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyDecimal"
                                              >.</span
                                            ><span
                                              class="telcomp-commission-report-1-x-currencyFraction"
                                              >00</span
                                            ></span
                                          >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="resize-triggers">
                              <div class="expand-trigger">
                                <div style="width: 296px; height: 193px"></div>
                              </div>
                              <div class="contract-trigger"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <p class="t-action lh-copy tc">
                  <br />Thanks you for your business!
                </p>

                <!-- <h1
                  style="
                    margin: 1em 0 0;
                    font-size: 22px;
                    line-height: 32px;
                    box-sizing: border-box !important;
                    color: #000;
                  "
                >
                  Your organization's status has changed.
                </h1> -->

                <!-- <p>
                  Hello,
                  <strong>{{organization.admin}}</strong>.
                </p>
                <p>
                  The status of the
                  <strong>{{organization.name}}</strong>
                  organization on {{_accountInfo.TradingName}} has changed. The
                  status is now <strong>{{organization.status}}</strong>.
                </p>
                <p>
                  Please contact the store's administrator with any
                  questions.<br />
                </p> -->
              </td>
            </tr>
            <!-- <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  padding-top: 1rem;
                  padding-bottom: 1rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <p style="box-sizing: border-box !important">
                  Regards,<br />
                  {{_accountInfo.CompanyName}}
                </p>
              </td>
            </tr> -->
          </table>
          <!-- // End Module: Standard Content \\ -->
        </td>
      </tr>
    </table>
    <!-- // End Template Body \\ -->

    <br />
  </body>
</html>
